# RayDos

./: LICENSE  README.md  TextMessages.json  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/raydos/raydos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TextMessages.json
app/src/main/java/com/virginiaprivacy/raydos/: FirstFragment.kt  InfoItemAdapter.kt  InfoItemFragment.kt  MainActivity.kt  MessageReportReceiver.kt  PhoneStateLogger.kt  ReadyFragment.kt  SavedRunningScreenData.kt  SmsSender.kt  StartRequest.kt  TextGenerator.kt
app/src/main/java/com/virginiaprivacy/raydos/events/: Event.kt  MessageSentEvent.kt  ServiceStartedEvent.kt  SourceNumberGenerated.kt  TargetNumberGeneratedEvent.kt  TextGeneratedEvent.kt
app/src/main/java/com/virginiaprivacy/raydos/infoitem/: InfoItem.kt
app/src/main/java/com/virginiaprivacy/raydos/io/: MessageReportReceiver.kt  SavedRunningScreenData.kt  StartRequest.kt
app/src/main/java/com/virginiaprivacy/raydos/models/: LiveStatistics.kt  TextMessage.kt
app/src/main/java/com/virginiaprivacy/raydos/services/: SmsSender.kt
app/src/main/java/com/virginiaprivacy/raydos/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable-anydpi-v24/: info_icon.xml  running_icon.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  info_fragment_item_list.xml  info_item.xml  info_item_button.xml  info_item_last_page.xml  ready_fragment.xml
app/src/main/res/layout-v23/: ready_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  ic_launcher_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/virginiaprivacy/raydos/: Tests.kt
app/src/test/java/org/raydos/raydos/: ExampleUnitTest.kt
contentobserver/: build.gradle
contentobserver/src/androidTest/java/com/virginiaprivacy/contentobserver/: ExampleInstrumentedTest.kt
contentobserver/src/main/: AndroidManifest.xml
contentobserver/src/main/java/com/virginiaprivacy/contentobserver/: ContentObserver.kt
contentobserver/src/test/java/com/virginiaprivacy/contentobserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
