<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadyFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/Base.Widget.MaterialComponents.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/messages_sent_label_description"
                android:fontFamily="monospace"
                android:labelFor="@id/messages_sent_value"
                android:text="@string/messages_sent_label"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/messages_sent_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:contentDescription="@string/target_label_content"
                android:fontFamily="monospace"
                android:labelFor="@id/target_text_value"
                android:text="@string/target_label_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/target_text_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:breakStrategy="balanced"
                android:contentDescription="@string/the_contents_of_the_next_sms_message_to_be_sent"
                android:fontFamily="monospace"
                android:labelFor="@id/message_text_value"
                android:minLines="5"
                android:text="@string/message_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/message_text_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:breakStrategy="balanced"
                android:contentDescription="@string/the_sms_message_content"
                android:fontFamily="monospace"
                android:maxWidth="100dip"
                android:scrollbarTrackHorizontal="?android:attr/scrollbarThumbHorizontal"
                android:singleLine="false"
                android:textSize="14sp"
                app:autoSizeTextType="uniform" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/number_of_messages_that_have_been_actually_sent_content"
                android:fontFamily="monospace"
                android:labelFor="@id/messages_actually_sent_value"
                android:text="@string/messages_actually_sent_label"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/messages_actually_sent_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/messages_delivered_label_content"
                android:fontFamily="monospace"
                android:labelFor="@id/messages_delivered_value"
                android:text="@string/messages_confirmed_to_be_delivered"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/messages_delivered_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/the_number_of_delivered_messages"
                android:fontFamily="monospace"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/runtime_label_text"
                android:fontFamily="monospace"
                android:labelFor="@id/runtime_value"
                android:text="@string/source"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/runtime_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/current_runtime"
                android:fontFamily="monospace"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/start_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/start_running_raydos"
                android:text="@string/start" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:text="@string/previous" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>